<html>
  <head>
    <title>MySchool Curriculum</title>
  </head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <style>
    body {
      background: steelblue;
      text-align: center;
      font-family: "Courier New", Courier, monospace;
    }
    h1 {
      color: red;
    }
    .examinfo {
      color: blue;
    }
    .heading {
      border: 5px solid gainsboro;
      padding: 10px;
      background: tomato;

      width: 250px;
      height: 250px;
    }
    .kindergarden {
      border: 5px solid gainsboro;
      padding: 10px;
      background: orange;

      width: 250px;
      height: 250px;
    }
    .kgstage {
      color: lightcyan;
    }
    .primary {
      border: 5px solid gainsboro;
      padding: 10px;
      background: orangered;

      width: 250px;
      height: 250px;
    }
    .primarystage {
      color: orchid;
    }
    .secondarystage {
      border: 5px solid gainsboro;
      padding: 10px;
      background: darkorange;

      width: 250px;
      height: 250px;
    }
    .secondaryschool {
      color: lightgreen;
      padding: 10px;
    }
    .web {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
  </style>
  <body>
    <div class="curriculum">
      <h1>Curriculum</h1>
    </div>
    <div class="web">
      <div class="heading">
        <h3 class="examinfo">Exam Information :</h3>
        <br />
        <h3 class="blu">IGSCE And A level Exams</h3>
      </div>
      <div class="kindergarden">
        <h3 class="kgstage">KinderGarden Stage</h3>
        <h3>
          The KinderGarden Stage Are For Children Aged 4-5 is
          kindergarden-centered and towards applications
        </h3>
      </div>
      <div class="primary">
        <h3 class="primarystage">Primary School</h3>
        <h3>
          Primary School is After the KinderGarden Stage,Lower Primary And Upper
          Primary
        </h3>
      </div>
      <div class="secondarystage">
        <h3 class="secondaryschool">Secondary School</h3>
        <h3>Secondary School consists of Key Stages 3,4 and Sixth Form</h3>
      </div>
    </div>
  </body>
</html>
