<html>
  <head>
    <title>MySchool</title>
  </head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


  <style>
    body {
      background: lightskyblue;
      text-align: center;
      
      
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      
    }
    .heading {
      margin: 10px;
    }
    h1 {
      color: lime;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 5px solid white;
      padding: 0 10px;
      
    }
    a:hover {
      opacity: 1;
      background: gainsboro;
      width: 20%;
      height: 20%;
      
    }
    a {
      text-decoration: none;
      font-weight: bold;
    }
    h2 {
      color: darkorange;
    }
    .image img {
      border-radius: 50%;
      border: 2px solid black;
      width: 200px;
      height: 200px;
      
    }
    .welcomemessage {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;
     
      

     
    }
    .input {
      background: indigo;
      border: 2px solid brown;
      color: lightsalmon;
      
    }
    .h1 {
      color: darkorange;

      
          
    }
    .h2 {
      color: darkred;
      
 
    }
    .healthandsafety img {
      width: 300px;
      border: 2px solid black;
      height: 300px;
      
      border-radius: 50%;
      
      
    }
    table {
      margin: 0 auto;
    }
    .footer {
      border: 2px solid blue;
      background: lightcoral;
      
      
    }
    .p {
      display: flex;
    }
    .healthandsafety {
      text-align: center;
    }
   
  </style>
  <body>
    
    <div class="navbar">
      <div class="heading">
        <h1>MySchool</h1>
      </div>
      <a href="aboutus.html" target="_blank">About Us</a>
      <a href="contactus.html" target="_blank">Contact Us</a>
      <a href="curriculum.html" target="_blank">Curriculum</a>
      <a href="admissions.html" target="_blank">Admissions</a>
    </div>
    <br /><br />
    <div class="welcomemessage">
      <div>
        <h2><u>Welcome Message</u></h2>
        <h4>
          <h5>From the Principal</h2>
          <h3>Mr.IzaanJ</h3>
          "Hi I am Izaan,MySchool Principal,our school has a great teaching<br />
          facility for your kids to get Educated,MySchool is Certified as one of
          the best schools in 2020."
        </h4>
        <div class="button">
          <br />
          <input class="input" type="submit" value="Read More" />
        </div>
      </div>

      <div class="image">
        <img src="images/Izaan.pic2.jpg" alt="image of the principal" />
      </div>
      
      
    </div>
    <div class="healthandsafety">
      <h1 class="h1"><marquee behavior="alternate" scrollamount="15">Health & Safety</marquee></h1>
      <h2 class="h2">Our Team is Always Ready for Your Child's Safety we can help them out with any health issues</h2>
      <img src="images/nurse.jpg" alt="image of a nurse">
      </div>
      <div class="table"><br><br>
        <table border="10">
          <tr>
            <th>Subjects</th>
            <th>&#10004/&#10060</th>
          </tr>
          <tr>
            <td>Math</td>
            <td>&#10004</td>
            </tr>
            <tr>
            <td>Science</td>
            <td>&#10004</td>
            </tr>
            <tr>
            <td>English</td>
            <td>&#10004</td>
            </tr>
            <tr>
            <td>Library</td>
            <td>&#10004</td>
            </tr>
            <tr>
            <td>P.E</td>
            <td>&#10004</td>
            </tr>
            <tr>
            <td>Languages</td>
            <td>&#10004</td>
            </tr>
            <tr>
            <td>Social Studies</td>
            <td>&#10060</td>
          </tr>
          
          
          
          
          
        </table><br><br>
        <div class="footer">
          <h1 class="hh1">MySchool</h1>
          <h5 class="h5">MySchool is a School in Airport Road,Abu Dhabi with great succes and a purpose of learning we teach 
             your kids to the next level and we always try our best</h5>
             <p>📞 : 123-456-789</p>
             <p>📍 : Airport Road,Abu Dhabi</p>
             <p>📧 : myschool@gmail.com</p>
             <form action="">
               <label>Contact Us : </label>
               <input placeholder="e.g : 12345@gmail.com" type="text" type="text">
             </form>
             <p class="p">@ 2021 MySchool UAE (All Rights Reserved)</p>
        </div>
        
      </div>
  </body>
</html>
